<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adapterItemAlbum_cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adapterItemAlbums_cl_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background_grey"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/adapterItemAlbum_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/adapterItemAlbum_iv"
                app:layout_constraintEnd_toStartOf="@+id/adapterItemAlbum_iv_drawable"
                app:layout_constraintStart_toEndOf="@+id/adapterItemAlbum_iv"
                app:layout_constraintTop_toTopOf="@+id/adapterItemAlbum_iv">

                <TextView
                    android:id="@+id/adapterItemAlbum_tv_label"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:paddingBottom="4dp"
                    tools:text="Button labeeeee" />

                <TextView
                    android:id="@+id/adapterItemAlbum_tv_firstSubtitle"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/material_on_surface_disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    tools:text="Completed" />

            </LinearLayout>

            <ImageView
                android:id="@+id/adapterItemAlbum_iv_drawable"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>